@layout('layouts/base')

@section('content')
@if(flashMessages.has('notification'))
<div class="card-panel red lighten-2 white-text center-align flash-note">{{flashMessages.get('notification')}}</div>
@endif
 <div class="util-center-elems">
      {{--  <img class="responsive-img" style="width: 250px;" src="https://i.imgur.com/ax0NCsK.gif" />  --}}
      <div class="section"></div>

      <h5 class="indigo-text">Login</h5>
      <div class="section"></div>

      
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" action="/login" method="post">
            {{ csrfField() }}
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input
                  class="validate {{flashMessages.has('errors.email') ? 'invalid' : ''}}"
                  type="email"
                  name="email"
                  id="email"
                  value="{{flashMessages.get('email') || ''}}"
                  required
                />
                <label for="email">Enter your email</label>
                {{--  <span class="helper-text red-text">
                  @if(flashMessages.has('errors.email'))
                  {{flashMessages.get('errors.email')}} 
                  @endif
                </span>  --}}
              </div>
            </div>

            <div class='row'>
              <div class="input-field col s12">
                <input
                  class="validate {{flashMessages.has('errors.password') ? 'invalid' : ''}}"
                  type="password"
                  name="password"
                  id="password"
                  required
                />
                <label for="password">Enter your password</label>
                {{--  <span class="helper-text red-text">
                  @if(flashMessages.has('errors.password'))
                  {{flashMessages.get('errors.password')}} 
                  @endif
                </span>  --}}
              </div>
              <label style='float: right;'>
								<a class='pink-text' href="#"><b>Forgot password?</b></a>
							</label>
            </div>

            <br />
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
          </form>
        </div>
     
      <a href="{{route('signup')}}"> Create account</a>
    </div>

    <div class="section"></div>
    <div class="section"></div>

@endsection