@layout('layouts/base')

@section('content')
 <center>
      {{--  <img class="responsive-img" style="width: 250px;" src="https://i.imgur.com/ax0NCsK.gif" />  --}}
      <div class="section"></div>

      <h5 class="indigo-text">Create Account</h5>

        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='name' id='name' />
                <label for='name'>Enter your fullname</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Enter your email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
            </div>
            </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password_confirmation' id='password_confirmation' />
                <label for='password_confirmation'>Confirm Password</label>
            </div>
              <label style='float: right;'>
								<a class='pink-text' href="{{route('login')}}"><b>Already reegistered?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Signup</button>
              </div>
            </center>
          </form>

      </div>
    
    </center>

@endsection