@layout('layouts/base')

@section('content')
<div class="util-center-elems">
  {{--
  <img
    class="responsive-img"
    style="width: 250px"
    src="https://i.imgur.com/ax0NCsK.gif"
  />
  --}}
  <div class="section"></div>

  <h5 class="indigo-text">Create Account</h5>

  <div
    class="z-depth-1 grey lighten-4 row"
    style="
      display: inline-block;
      padding: 32px 48px 0px 48px;
      border: 1px solid #eee;
    "
  >
    <form class="col s12" action="/signup" method="post">
      {{ csrfField() }}
      <div class="row">
        <div class="col s12"></div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input
            class="validate {{flashMessages.has('errors.name') ? 'invalid' : ''}}"
            type="text"
            name="name"
            id="name"
          />
          <label for="name">Enter your fullname</label>
          <span class="helper-text red-text">
            @if(flashMessages.has('errors.name'))
            {{flashMessages.get('errors.name')}} 
            @endif
          </span>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input
            class="validate {{flashMessages.has('errors.email') ? 'invalid' : ''}}"
            type="email"
            name="email"
            id="email"
          />
          <label for="email">Enter your email</label>
          <span class="helper-text red-text">
            @if(flashMessages.has('errors.email'))
            {{flashMessages.get('errors.email')}} 
            @endif
          </span>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input
            class="validate {{flashMessages.has('errors.password') ? 'invalid' : ''}}"
            type="password"
            name="password"
            id="password"
          />
          <label for="password">Enter your password</label>
          <span class="helper-text red-text">
            @if(flashMessages.has('errors.password'))
            {{flashMessages.get('errors.password')}} 
            @endif
          </span>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input
            class="validate {{flashMessages.has('errors.password_confirmation') ? 'invalid' : ''}}"
            type="password"
            name="password_confirmation"
            id="password_confirmation"
          />
          <label for="password_confirmation">Confirm Password</label>
          <span class="helper-text red-text">
            @if(flashMessages.has('errors.password_confirmation'))
            {{flashMessages.get('errors.password_confirmation')}} 
            @endif
          </span>
        </div>
        <label style="float: right">
          <a class="pink-text" href="{{route('login')}}"
            ><b>Already registered?</b></a
          >
        </label>
      </div>
      <br />
        <div class="row">
          <button
            type="submit"
            name="btn_login"
            class="col s12 btn btn-large waves-effect indigo"
          >
            Signup
          </button>
        </div>
     
    </form>
  </div>
</div>

@endsection