    <nav class="blue darken-3">
    <div class="container nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
    @if(auth.isLoggedIn)
    <li><a href="#">{{auth.name}}</a></li>
    <li><a href="badges.html">Tasks</a></li>
    <li><a href="collapsible.html" class="btn">Logout</a></li>
    @else
    <li><a href="/">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="{{route('login')}}" class="btn">Login</a></li>
    @endif
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">

    @if(auth.isLoggedIn)
    <li><a href="#">{{auth.user.name}}</a></li>
    <li><a href="badges.html">Tasks</a></li>
    <li><a href="collapsible.html" class="btn">Logout</a></li>
    @else
    <li>&nbsp;</li>
    <li><a href="/">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="{{route('signup')}}">Signup</a></li>
    <li><a href="{{route('login')}}">Login</a></li>
    @endif
  </ul>