    <nav class="blue darken-3">
    <div class="container nav-wrapper">
      <a href="#!" class="brand-logo">myTasks</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
    @if(auth.isLoggedIn)
    <li><a href="/">{{auth.user.name}}</a></li>
     <li><a href="#">About Us</a></li>
    <li><a href="/tasks">Tasks</a></li>
    <li><a href="/logout" class="btn red darken-3" onclick="event.preventDefault(); document.getElementById('logout').submit()">Logout</a></li>
    {{--  invisible logout form  --}}
    <form id="logout" action="/logout" method="post">
    {{ csrfField() }}
    </form>

    @else
    <li><a href="/">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="{{route('login')}}" class="btn blue">Login</a></li>
    @endif
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    @if(auth.isLoggedIn)
    <li><a href="#">{{auth.user.name}}</a></li>
    <li><a href="/">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="/tasks">Tasks</a></li>
    <li><a href="/logout" class="btn red darken-3" onclick="event.preventDefault(); document.getElementById('logout').submit()">Logout</a></li>
    @else
    <li>&nbsp;</li>
    <li><a href="/">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="{{route('login')}}">Login</a></li>
    @endif
  </ul>