@layout('layouts/base')

@section('content')
@if(flashMessages.has('notification'))
<div class="card-panel green lighten-2 white-text center-align flash-note">{{flashMessages.get('notification')}}</div>
@endif
  <!-- Modal Trigger -->
 <a id="add-task" class="btn-floating btn-large waves-effect waves-light red modal-trigger" href="#modal1"><i class="material-icons">add</i></a>

  <!-- Modal Structure -->
<div id="modal1" class="modal">
<div class="modal-content">
<div class="tasks__form">
<form action="/task" method="post">
{{ csrfField() }}
  <div class='row'>
    <div class='input-field col s12'>
      <input class="validate {{flashMessages.has('errors.title') ? 'invalid' : ''}}" type='text' name='title' id='title' data-length="20" />
      <label for='title'>Title</label>
      <span class="helper-text red-text" data-error="Maximum of 20 character allowed" >
        @if(flashMessages.has('errors.title'))
          {{flashMessages.get('errors.title')}}
        @endif
      </span>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <textarea id="textarea1" class="validate materialize-textarea {{flashMessages.has('errors.content.maxLength') ? 'invalid' : ''}}" name="content" data-length="150"></textarea>
      <label for="textarea1">Description</label>
        <span class="helper-text red-text" data-error="Maximum of 150 character allowed" >
        @if(flashMessages.has('errors.content.maxLength'))
          {{flashMessages.get('errors.content')}}
        @endif
      </span>
    </div>
  </div>
    <div class="modal-footer">
     <button id="form-submit" class="waves-effect waves-light btn" type="submit">Add Task</button>
    </div>

</form>
</div>

  </div>

</div>

<div>
  <div class="row tasks__row">
  @each(task in tasks)

    <div class="col s12 m6 l4">
      <div class="card  {{task.isCompleted ? 'grey':'white darkent-3 black-text'}}">
        <div class="card-content">
          <span class="card-title">{{task.title}}</span>
          <p>{{task.content}}</p>
        </div>
        <div class="card-action">
          <form  method="post">
            {{ csrfField() }}
            @if(task.isCompleted)
            <input type="submit" value="Uncheck" class="btn blue darken-3" formaction="{{`/tasks/uncheck/${task.id}?_method=PATCH`}}"> 
            @else
            <input type="submit" value="Check" class="btn blue" formaction="{{`/tasks/check/${task.id}?_method=PATCH`}}">
            @endif
            <input type="submit" value="delete" class="btn red darken-3" formaction="{{`/tasks/${task.id}?_method=DELETE`}}">
          </form>
        </div>
      </div>
    </div>

  @else
  <div class="no-task">
  <h3>No task Added</h3>
  <p>Click the plus button on the screen to add task</p>
  <div class="progress">
      <div class="indeterminate blue darken-3"></div>
  </div>
  </div>
 
  @endeach
    </div>


</div>

@endsection